#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/utec/Escritorio/.sergio/SampleDiskParallels/ParallelSamplingDensePoints.h
stdio.h
-
time.h
-
limits
-
vector
-
list
-
math.h
-
omp.h
-
iostream
-
algorithm
-
sample.h
/home/utec/Escritorio/.sergio/SampleDiskParallels/sample.h

/home/utec/Escritorio/.sergio/SampleDiskParallels/main.cpp
iostream
-
ParallelSamplingDensePoints.h
/home/utec/Escritorio/.sergio/SampleDiskParallels/ParallelSamplingDensePoints.h

/home/utec/Escritorio/.sergio/SampleDiskParallels/sample.h
iostream
-
list
-

